Repository: 1312inc/Webasyst-CashFlow
Catalog: locale/*/LC_MESSAGES/cash.po
Languages: ru_ru

source: Total
ru_ru: Итого

source: prev
ru_ru: пред

source: next
ru_ru: след

source: Show
ru_ru: Показывать

source: at page
ru_ru: на странице

source: Sorry. You are not allowed to see anything on this page.
ru_ru: Сорян. Вам не разрешено ничего видеть на этой странице.

source: Move %d transactions
ru_ru: Переместить %d операций

source: Account
ru_ru: Счет

source: Don’t change
ru_ru: Не менять

source: Category
ru_ru: Статья

source: No category
ru_ru: Без статьи

source: Income
ru_ru: Поступления

source: Expense
ru_ru: Расход

source: Saldo
ru_ru: Сальдо

source: Please be sure to select <b>the right account and the right category type applicable to all selected transactions</b> to avoid wrong currency conversion effects.
ru_ru: Пожалуйста, выберите <b>правильный счет и правильную статью для всех выбранных операций</b>, чтобы избежать возможных ошибок при конвертации валют.

source: Update %d transactions
ru_ru: Обновить %d операций

source: or
ru_ru: или

source: cancel
ru_ru: отменить

source: Edit transaction
ru_ru: Редактировать операцию

source: New income
ru_ru: Добавить поступление

source: New expense
ru_ru: Добавить расход

source: New transfer
ru_ru: Перевод

source: Apply changes to
ru_ru: Применить

source: This transaction only
ru_ru: Только к этой операции

source: This & all related future recurring transactions (%d)
ru_ru: К этой и всем будущим повторениям (%d)

source: Amount
ru_ru: Сумма

source: Date
ru_ru: Дата

source: Type
ru_ru: Тип

source: One time
ru_ru: Один раз

source: Repeating
ru_ru: Регулярно

source: Repeat
ru_ru: Повтор

source: Custom...
ru_ru: Настроить...

source: Every
ru_ru: Каждый

source: End repeat
ru_ru: Окончание

source: occurrences
ru_ru: раз

source: From
ru_ru: Откуда

source: To
ru_ru: Куда

source: Incoming amount
ru_ru: Сумма поступления

source: You are about to make a transfer from one currency to another. Please enter the right incoming amount to make sure the conversion rate is right.
ru_ru: Вы делаете перевод из одной валюты в другую. Укажите правильную сумму поступления согласно текущему курсу валют.

source: Contractor
ru_ru: Контрагент

source: Search for existing contact or enter any new contact name.
ru_ru: Свяжите с существующим контактом или создайте нового.

source: Description
ru_ru: Описание

source: Optional
ru_ru: Не обязательно

source: Delete transaction
ru_ru: Удалить операцию

source: Delete %s transactions
ru_ru: Удалить %s операций

source: Save
ru_ru: Сохранить

source: Save %d transactions
ru_ru: Сохранить %d операций

source: Delete %d transactions
ru_ru: Удалить %d операций

source: Transactions will be permanently deleted without the ability to restore. Are you sure?
ru_ru: Операции будут удалены без возможности восстановления. Вы уверены?

source: Show next %s (%d transactions)
ru_ru: Показать план на %s (%d операций)

source: Add income
ru_ru: Поступление

source: Add expense
ru_ru: Расход

source: Transfer
ru_ru: Перевод

source: Filter
ru_ru: Поиск

source: Move
ru_ru: Переместить

source: Delete
ru_ru: Удалить

source: Unselect all
ru_ru: Снять выделение

source: Transaction list is empty
ru_ru: Список операций пуст

source: Summary
ru_ru: Краткое описание

source: Balance
ru_ru: Баланс

source: Upcoming
ru_ru: План

source: Export upcoming
ru_ru: Экспорт операций

source: Repeating transaction
ru_ru: Повторяющаяся операция

source: Tomorrow
ru_ru: Завтра

source: In %d days
ru_ru: Через %d дней

source: Account balance
ru_ru: Остаток на счете

source: Total for the next %s (until %s):
ru_ru: Итого за следующие %s (до %s):

source: Completed
ru_ru: Выполнено

source: %d transactions
ru_ru: %d операций

source: Export transactions
ru_ru: Экспорт операций

source: Total for the selected period (%s, %d transactions):
ru_ru: Итого за выбранный период (%s, %d операций):

source: %d transactions per page
ru_ru: %d операций на странице

source: No category (income)
ru_ru: Без статьи (поступление)

source: No category (expense)
ru_ru: Без статьи (расход)

source: Cash on hand today
ru_ru: Деньги сегодня

source: Account settings
ru_ru: Настройки счета

source: Category settings
ru_ru: Настройки статьи

source: Past
ru_ru: Прошлое

source: Select dates...
ru_ru: Выбрать даты...

source: Future
ru_ru: Будущее

source: <b>Cash on hand in %s</b> (%s):
ru_ru: <b>Деньги на счете через %s</b> (%s):

source: Settings
ru_ru: Настройки

source: Shop-Script &rarr; Cash
ru_ru: Shop-Script &rarr; Деньги

source: Shop-Script 8.0 or newer is required. Please install the latest Shop-Script update via the Installer app to enable sales import and Shop-Script &times; Cash integration.
ru_ru: Требуется Shop-Script 8.0 или новее. Обновите Shop-Script в «Инсталлере» и попробуйте импортировать операции по заказам еще раз.

source: Enabling Shop-Script integration allows you to automatically import sales (paid orders) data into the Cash app and to forecast your future cash balance.
ru_ru: Интеграция с Shop-Script позволяет автоматически создавать операции на основе данных об оплаченных заказов и тем самым прогнозировать прибыли и убытки интернет-магазина.

source: Enabled
ru_ru: Включен

source: In case of different currencies for orders and the account, an order amount will be converted to the selected account currency according to the conversion rate defined <a href="%s">in Shop-Script settings</a>.
ru_ru: Если валюта счета будет отличаться от валюты заказа, то сумма будет конвертирована в валюту счета согласно курсу валют, заданному <a href="%s">в настройках Shop-Script</a>.

source: The currency of the selected account is not defined in Shop-Script settings. Conversion won’t work well.
ru_ru: Валюты выбранного счета не задана в настройках Shop-Script. Конвертация валют будет работать неправильно.

source: Categories
ru_ru: Статьи

source: Sales (paid orders)
ru_ru: Продажи (оплаченные заказы)

source: Configure pay actions
ru_ru: Настроить действия оплаты

source: Select Shop-Script order actions which are directly associated with marking orders as paid. The Cash app will listen only to the selected list of order actions for importing sales:
ru_ru: Выберите действия с заказами Shop-Script, которые связаны с поступлением оплаты по заказам (переводом заказов в статус «Оплачен»). Приложение Cash Flow будет следить только за выбранными действиями при создании операций по оплаченным заказам:

source: For Windows: Hold down the control (ctrl) button to select multiple options.<br> For Mac: Hold down the command button to select multiple options.
ru_ru: Windows: зажмите Ctrl и выделите нужные пункты.<br> macOS: зажмите Cmd и выделите нужные пункты.

source: Configure refund actions
ru_ru: Настроить действия возвратов

source: Select Shop-Script order actions which are related with issueing refunds (cancelling orders that had been paid in the past):
ru_ru: Выберите действия с заказами Shop-Script, которые связаны с возвратом средств (переводом заказов в статус «Возврат»):

source: Product purchases
ru_ru: Закуп

source: Don’t import
ru_ru: Не импортировать

source: Enabling the setting will automatically add expense transactions based on purchase price of all ordered products. Useful if you have 'purchase price' field defined for most products in Shop-Script and you don't wish to manually add product purchase transations in the Cash app.
ru_ru: Включите, чтобы для каждого заказа автоматически создавалась расходная операция по закупке заказанных товаров. Операция будет создаваться на основе закупочной цены, заданной для товара в Shop-Script. Это полезно и хорошо работает, только если закупочная цена указана для всех товаров, и если вы не собираетесь вводить операции по закупке вручную.

source: Shipping costs
ru_ru: Доставка

source: Enabling the setting will automatically add expense transactions based on shipping costs for each order.
ru_ru: Включите, чтобы для каждого заказа автоматически создавалась операция по расходам на доставку.

source: Enabling the setting will automatically add expense transactions based on tax amount for each order.
ru_ru: Включите, чтобы для каждого заказа автоматически создавалась операция по расходам на налоги.

source: All changes to the order import setup will be applied to new orders only. To update data for existing orders and transactions that had been imported already, delete all existing transactions manually and then <a href="%s">re-start the integration from scratch</a>.
ru_ru: Все изменения в настройках интеграции будут применены только к новым заказам. Чтобы обновить данные ранее импортированных заказов, удалите старые операции вручную и <a href="%s">запустите импорт заново</a>.

source: Forecasted sales
ru_ru: Прогноз продаж

source: Enable average forecasted sales (recommended)
ru_ru: Включить прогноз продаж на основе исторических данных (рекомендуется)

source: <b>Works like magic!</b> Average daily sales will be automatically added as planned transactions for better budget forecasting. When a new day comes, forecasted sales for this day will be cleared automatically and replaced with real sales (paid orders) data.
ru_ru: <b>Немного магии!</b> Для более точного прогноза прибыли и убытков приложение будет добавлять и корректировать плановые будущие продажи интернет-магазина на основе исторических данных. При наступлении нового дня прогноз на этот день будет автоматически заменяться операциями по реальным оплаченным заказам.

source: Calculate average daily sales automatically (≈{$avg}/day based on the data for the last 30 days)
ru_ru: Считать и обновлять прогноз автоматически (≈{$avg} в день за последние 30 дней)

source: Enter manually:
ru_ru: Ввести вручную:

source: %s/day
ru_ru: %s в день

source: Order log
ru_ru: Журнал заказа

source: Record logged transactions in Shop-Script order log
ru_ru: Записывать добавленные операции в журнале действий с заказом

source: Category name
ru_ru: Название статьи

source: Category type
ru_ru: Тип статьи

source: Color
ru_ru: Цвет

source: Delete category
ru_ru: Удалить статью

source: Cash on hand
ru_ru: Деньги

source: New account
ru_ru: Новый счет

source: New income category
ru_ru: Новая статья поступлениий

source: Expenses
ru_ru: Расходы

source: New expense category
ru_ru: Новая статья расходов

source: Other
ru_ru: Прочее

source: Transfers
ru_ru: Между счетами

source: Clear import history
ru_ru: Очистить историю импортов

source: Import history
ru_ru: История импорта

source: Cash flow
ru_ru: Движение средств

source: Calendar
ru_ru: Календарь

source: Customers
ru_ru: Покупатели

source: Import
ru_ru: Импорт

source: All accounts
ru_ru: Все счета

source: Chart
ru_ru: График

source: Last 365 days
ru_ru: Последние 365 дней

source: Last %d days
ru_ru: Последние %d дней

source: Last 3 years
ru_ru: Последние 3 года

source: Next 365 days
ru_ru: Будущие 365 дней

source: Next %d days
ru_ru: Будущие %d дней

source: All time
ru_ru: Все время

source: Forecast
ru_ru: Прогноз

source: 3 months
ru_ru: 3 месяца

source: None
ru_ru: Нет

source: 1 month
ru_ru: 1 месяц

source: 6 months
ru_ru: 6 месяцев

source: 12 months
ru_ru: 12 месяцев

source: Export
ru_ru: Экспорт

source: Cash on hand on %s
ru_ru: Деньги %s

source: Import from Shop-Script
ru_ru: Импорт из Shop-Script

source: %s / mo
ru_ru: %s в месяц

source: Importing...
ru_ru: Импорт...

source: Finalizing...
ru_ru: Завершение...

source: Done
ru_ru: Готово

source: Account name
ru_ru: Название счета

source: Currency
ru_ru: Валюта

source: Changing currency will automatically convert all transactions to the new currency (no exchange rate will be applied).
ru_ru: Изменение валюты автоматически применится ко всем существующим операциям (пересчет по текущему курсу производиться не будет).

source: Icon
ru_ru: Иконка

source: Or enter any icon image URL (an image will be scaled to 16x16 pixels in size):
ru_ru: Или ввести URL-адрес изображения (изображение будет уменьшено до 16х16 пикселей):

source: Delete account
ru_ru: Удалить счет

source: We’ve recognized <b>%d rows</b> in the uploaded CSV file. Here is the preview:
ru_ru: Мы нашли в загруженном CSV-файле <b>%d строк</b>. Примерно так:

source: Looks like something was not properly recognized in the uploaded file. To try another encoding or a delimeter, please reload the page.
ru_ru: Похоже, что-то не так в настройках импорта, так как столбцы в файле не обнаружены. Попробуйте обновить страницу и выбрать другую кодировку или символ разделителя.

source: Showing all rows
ru_ru: Показаны все строки

source: Showing first %d rows only
ru_ru: Показаны первые %d строк

source: Configure how these rows should be imported as transactions:
ru_ru: Теперь укажите, как правильно превратить эти строки в операции:

source: Account & currency
ru_ru: Счет и валюта

source: All imported transactions:
ru_ru: Для всех операций:

source: Set according to the value in the following column:
ru_ru: В зависимости от значения:

source: Detect automatically
ru_ru: Определить автоматически

source: Custom
ru_ru: Настроить

source: From the single column:
ru_ru: Из одного столбца:

source: From two different columns:
ru_ru: Из двух разных столбцов:

source: Set depending on the amount:
ru_ru: В зависимости от суммы:

source: Income (amount > 0)
ru_ru: Поступление (сумма > 0)

source: Expenses (amount < 0)
ru_ru: Расход (сумма < 0)

source: Duplicates
ru_ru: Дубли

source: Skip a row if same ACCOUNT && CATEGORY && DATE && AMOUNT pair already exist
ru_ru: Пропускать строку, если операция с такими параметрами (СЧЕТ && СТАТЬЯ && ДАТА && СУММА) уже есть

source: Recommended to be on just to make sure all obvious duplicates will be skipped. Though, this depends on the data you are about to import.
ru_ru: Рекомендуется включить, чтобы исключить из импорта очевидные дубли. Хотя, как говорится, it depends.

source: Import %s transactions
ru_ru: Импортировать %d операций

source: Select a file.
ru_ru: Выберите файл.

source: Preview & configure.
ru_ru: Настройте, что и как импортировать.

source: Import!
ru_ru: Запускайте!

source: Encoding
ru_ru: Кодировка

source: Delimeter
ru_ru: Разделитель

source: Select file
ru_ru: Выбрать файл

source: Supported file formats: <b>%s</b>
ru_ru: Поддерживаемые форматы: <b>%s</b>

source: Sales
ru_ru: Продажи

source: Investment
ru_ru: Инвестиции

source: Took a loan
ru_ru: Взяли кредит

source: Cashback
ru_ru: Кешбек

source: Unexpected profit
ru_ru: Просто прибыль

source: Salaries
ru_ru: Зарплаты

source: Office rent
ru_ru: Аренда офиса

source: Marketing
ru_ru: Маркетинг

source: Purchasing & supply
ru_ru: Закупки

source: Shipping
ru_ru: Доставка

source: Hosting
ru_ru: Хостинг

source: Loan payouts
ru_ru: Выплаты по кредитам

source: Loan payout
ru_ru: Выплата по кредиту

source: Commissions & fees
ru_ru: Комиссии банков

source: Dividend payouts
ru_ru: Выплата дивидендов

source: Refunds
ru_ru: Возвраты

source: Taxes
ru_ru: Налоги

source: Unexpected loss
ru_ru: Просто убыток

source: Accounts
ru_ru: Счета

source: No access
ru_ru: Нет доступа

source: Contributor: can view & manage self-created transactions only
ru_ru: Помощник: просмотр и редактирование только своих операций

source: Accountant: can view & manage transactions created by others
ru_ru: Бухгалтер: просмотр и редактирование своих и чужих операций

source: Full access: can see the account balance & manage all transactions
ru_ru: Полный доступ: остаток на счете, управление всеми операциями

source: Error while deleting transaction
ru_ru: Ошибка удаления операции

source: Today
ru_ru: Сегодня

source: Yesterday
ru_ru: Вчера

source: %d days ago
ru_ru: %d дней назад

source: Account not found
ru_ru: Счет не найден

source: Category not found
ru_ru: Статья не найдена

source: Order %s
ru_ru: Заказ %s

source: New category
ru_ru: Новая статья

source: Order %s by %s
ru_ru: Заказ %s, покупатель %s

source: day
ru_ru: день

source: week
ru_ru: неделя

source: month
ru_ru: месяц

source: year
ru_ru: год

source: Every day
ru_ru: Каждый день

source: Every week
ru_ru: Каждая неделя

source: Every month
ru_ru: Каждый месяц

source: Every year
ru_ru: Каждый год

source: Never
ru_ru: Никогда

source: After
ru_ru: После

source: On date
ru_ru: До указанной даты

source: Some rows seem to contain non-numerical data
ru_ru: Некоторые строки содержат нечисловые значения

source: This column has too many unique values, so that import conditions setup seems not applicable here
ru_ru: В этом столбце слишком много разных уникальных значений

source: This column has no unique values, so that import conditions setup seems not applicable here
ru_ru: Среди всех строк в выбранном столбце не найдено уникальных значений, на которые можно было бы опираться при импорте

source: <b>Only %d out of %d rows in the file have this column defined.</b> Remaining <span class="highlighted">%d rows have an undefined value</span> and thus will be skipped. Please make sure the right column is selected.
ru_ru: <b>Только у %d строк из %d значение в этом столбце заполнено.</b> Оставшиеся <span class="highlighted">%d строк имеют неопределенное значение</span> и поэтому будут пропущены при импорте. Убедитесь, что выбран правильный столбец.

source: Some dates do not have proper delimiter
ru_ru: В некоторых строках даты записаны с неправильным разделителем

source: Some dates might be in the wrong format
ru_ru: Некоторые даты могут иметь другой формат

source: The column %s contains no dates in the selected format
ru_ru: В столбце %s нет дат, соответствующих выбранному формату

source: Error on csv processing
ru_ru: Ошибка обработки CSV-файла

source: No data columns were located in the uploaded file. Make sure right separator and encoding were chosen for this upload.
ru_ru: В загруженном файле не найдено ни одного столбца. Пожалуйста, убедитесь, что правильно выбрали кодировку и символ разделителя.

source: Semicolon
ru_ru: Точка с запятой

source: Comma
ru_ru: Запятая

source: Tab
ru_ru: Табуляция

source: No amount column
ru_ru: Столбец суммы не выбран

source: No account column
ru_ru: Столбец счета не выбран

source: No date column
ru_ru: Столбец даты не выбран

source: Expected %s. Got %s
ru_ru: Ожидали %s. Получили %s

source: Not found
ru_ru: Не найдено

source: Access denied
ru_ru: Нет доступа

source: Last %d
ru_ru: Последние %d

source: Last %d %s
ru_ru: Последние %d %s

source: How often
ru_ru: Как часто

source: The transaction will be permanently deleted. Are you sure?
ru_ru: Операция будет удалена. Уверены?

source: DANGER: This will permanently delete the entire account and ALL TRANSACTIONS without the ability to restore. Are you sure?
ru_ru: ВАЖНО: Счет и ВСЕ ОПЕРАЦИИ по этому счету будут удалены без возможности восстановления. Удалить?

source: DANGER: This will permanently delete the entire category and ALL TRANSACTIONS without the ability to restore. Are you sure?
ru_ru: ВАЖНО: Статья и ВСЕ ОПЕРАЦИИ по этой статье будут удалены без возможности восстановления. Удалить?

source: Save all
ru_ru: Сохранить все

source: Delete transactions?
ru_ru: Удалить операции?

source: Delete transaction?
ru_ru: Удалить операцию?

source: Clear import history (don’t worry, imported transactions will not be affected)?
ru_ru: Очистить историю импорта (не волнуйтесь, импортированные операции не будут затронуты)?

source: New income category:
ru_ru: Новая статья поступлений:

source: New expense category:
ru_ru: Новая статья расходов:

source: Enter format
ru_ru: Ввести формат

source: transactions
ru_ru: операций

source: Start repeat
ru_ru: Первая операция

source: New contact will be created
ru_ru: Будет создан новый контакт

source: Limit the number of occurrences
ru_ru: Задать количество повторений

source: Until the date
ru_ru: До указанной даты

source: Skip rows with this value
ru_ru: Пропускать строки с этим значением

source: Demo account
ru_ru: Демо-счет

source: Initial investment
ru_ru: Начальные инвестиции

source: Import %d paid orders
ru_ru: Импортировать операции по %d оплаченным заказам

source: Took a loan in the bank
ru_ru: Взяли кредит в банке

source: Product purchase
ru_ru: Закуп товаров

source: Sales team
ru_ru: Зарплаты продавцов

source: Pop-up store time-limited sale
ru_ru: Выездная торговля и акция

source: All changes to the order import setup will be applied to new orders only. To update data for existing orders and transactions that had been imported already, delete all existing transactions manually and then <a href="%s" data-cash-shop-action="rerun-import">re-start the integration from scratch</a>.
ru_ru: Все изменения настроек импорта будут применены только к новым заказам. Чтобы обновить уже импортированные заказы, необходимо вручную удалить соответствующие им операции и <a href="%s" data-cash-shop-action="rerun-import">перезапустить интеграцию заново</a>.

source: Enable Shop-Script integration
ru_ru: Включить интеграцию с Shop-Script

source: Planned online store sales
ru_ru: Продажи интернет-магазина (план)

source: This will flush all Shop-Script import settings so you can restart the import from scratch. All transactions imported from Shop-Script will be deleted. Restart the integration?
ru_ru: Интеграция с Shop-Script будет перезапущена с нуля, и вы сможете заново импортировать все операции. Все операции, ранее импортированные из Shop-Script, будут удалены. Перезапустить?

source: Cash Flow
ru_ru: Деньги

source: From account
ru_ru: Со счета

source: To account
ru_ru: На счет

source: Hooray! <strong>Created %d income &amp; %d expense transactions</strong> based on your historical Shop-Script sales data.
ru_ru: Ура! <strong>Создали %d доходных и %d расходных операций</strong> на основе данных об оплаченных заказах Shop-Script.

source: <strong class="highlighted">%s</strong> (see above) — this is how much cash you <i>would</i> have on hand right now if there were only sales (income), but no business expenses such as salaries, office rent, marketing, purchase & supplies, and so on.
ru_ru: <strong class="highlighted">%s</strong> (см. баланс счета выше) — это та сумма наличных в кассе, которая <i>была бы</i> у вас прямо сейчас, если бы у бизнеса были только поступления (доходы) и никаких расходов, таких как зарплаты, аренда, маркетинг, закупки и так далее.

source: Ok, got that!
ru_ru: Ок, понятно!

source: Import orders
ru_ru: Импорт операций

source: Only orders paid after
ru_ru: Только начиная с

source: Show all import settings
ru_ru: Показать все настройки импорта

source: Importing
ru_ru: Импорт

source: Sales category must be set
ru_ru: Нужно указать статью операций для продаж

source: Refund category must be set
ru_ru: Нужно указать статью операций для возвратов

source: Purchases & Supplies
ru_ru: Закупки

source: Delete Shop-Script related data?
ru_ru: Удалить импортированные из Shop-Script данные?

source: Type in the code
ru_ru: Введите код

source: Restart the integration
ru_ru: Перезапустить интеграцию

source: Delete & Restart
ru_ru: Перезапустить интеграцию

source: Salary
ru_ru: Зарплата

source: Tax
ru_ru: Налог

source: Invalid code
ru_ru: Неверный код

source: Refund for order %s by %s
ru_ru: Возврат по заказу %s (%s)

source: Purchase costs for order %s
ru_ru: Расходы на закупки по заказу %s

source: Shipping costs for order %s
ru_ru: Расходы на доставку по заказу %s

source: Taxes for order %s
ru_ru: Налоги по заказу %s

source: No linked transactions yet
ru_ru: Нет связанных операций

source: To link a transaction to a contact in the Cash app, simply find and select an appropriate contact when adding/editing a transaction.
ru_ru: Чтобы связать операцию с контактом в приложении «Деньги», просто найдите и выберите контакт при создании или редактировании операции.

source: Reports
ru_ru: Отчеты

source: Cash flow report
ru_ru: Отчет о движении средств

source: Can see reports
ru_ru: Может просматривать отчеты

source: Can import transactions
ru_ru: Может импортировать операции
