Repository: 1312inc/Webasyst-CashFlow
Catalog: locale/*/LC_MESSAGES/cash.po
Languages: ru_ru

source: Can access transfers
ru_ru: Может работать с переводами между счетами

source: Can manage budget
ru_ru: Может редактировать планы и бюджет

source: Cash
ru_ru: Деньги

source: Contractors
ru_ru: Контрагенты

source: All expenses
ru_ru: Все расходы

source: All income
ru_ru: Все поступления

source: Download error log
ru_ru: Скачать журнал ошибок

source: Remove from history
ru_ru: Удалить из истории

source: You are not allowed to edit or create new transactions
ru_ru: У вас нет доступа к редактированию и созданию новых операций

source: You are not allowed to edit this transaction
ru_ru: У вас нет доступа к редактированию этой операции

source: You are not allowed to create new transactions
ru_ru: У вас нет доступа к созданию новых операций

source: You are not allowed to access this category
ru_ru: У вас нет доступа к этой статье операций

source: You are not allowed to create new categories
ru_ru: У вас нет доступа к созданию новых статей операций

source: You are not allowed to do anything with system categories
ru_ru: У вас нет доступа к управлению системными статьями операций

source: An error occurred while saving the category
ru_ru: При сохранении статьи операций произошла какая-то ошибка

source: You are not allowed to access this account
ru_ru: У вас нет доступа к этому счету

source: You are not allowed to create new accounts
ru_ru: У вас нет доступа к созданию новых счетов

source: Import via CSV
ru_ru: Импорт из CSV

source: Review and manage previous import results:
ru_ru: Проверьте результаты прошлых импортов:

source: Dismiss import history
ru_ru: Очистить историю импортов

source: Withdrawal to %s
ru_ru: Списание на %s

source: Receipt from %s
ru_ru: Поступление с %s

source: Set up by payment type
ru_ru: Настроить по способу оплаты

source: Set account based on the order payment type:
ru_ru: Счет операции зависит от способа оплаты заказа:

source: Hide circles
ru_ru: Только цифры

source: Show circles
ru_ru: Наглядно

source: Clients ABC
ru_ru: ABC-анализ клиентов

source: Group
ru_ru: Группа

source: Period
ru_ru: Период

source: Revenue
ru_ru: Выручка

source: % of revenue
ru_ru: % от выручки

source: ShowButton
ru_ru: Показать

source: Stream
ru_ru: Пульс

source: Sankey
ru_ru: Структура

source: No data message
ru_ru: Недостаточно данных для построения отчета.

source: All currencies
ru_ru: Все валюты

source: A — most valuable clients whom together make 80% of your total income.<br> B — clients who make next 15% of your income.<br> C — less valuable clients making the rest 5% income.
ru_ru: A — наиболее ценные клиенты, обеспечивающие 80% ваших общих поступлений.<br> B — клиенты, обеспечивающие следующие 15% поступлений.<br> C — малодоходные клиенты с общим вкладом в оставшиеся 5% поступлений.

source: No clients in this segment.
ru_ru: В этом сегменте нет клиентов.

source: Jan
ru_ru: Янв

source: Feb
ru_ru: Фев

source: Mar
ru_ru: Мар

source: Apr
ru_ru: Aпр

source: May
ru_ru: Май

source: Jun
ru_ru: Июнь

source: Jul
ru_ru: Июль

source: Aug
ru_ru: Авг

source: Sep
ru_ru: Сен

source: Oct
ru_ru: Окт

source: Nov
ru_ru: Ноя

source: Dec
ru_ru: Дек

source: Only contacts linked with income transactions are addressed in this report. Expense transactions and no-contact transactions are not counted.
ru_ru: В отчете учитываются только доходные операции, связанные с контактами. Расходные операции и операции без связи с контактами не учитываются.

source: Download sample file
ru_ru: Скачать пример файла

source: Plugins
ru_ru: Плагины

source: Import plugins are coming soon. Please stay tuned.
ru_ru: Плагины для импорта данных скоро появятся. Не переключайтесь.

source: We strongly recommend using virtual accounts for Shop-Script import setup due to the fact that the sales data is not exactly what is being credited to your company’s checking account.
ru_ru: Рекомендуем использовать виртуальные счета для импорта из Shop-Script, потому что данные о продажах и связанных с ними расходов отличаются от данных о реальных операциях по расчетному счету компании.

source: What is a virtual account?
ru_ru: Что такое виртуальный счет?

source: Sandbox accounts are not displayed in the cash flow report.
ru_ru: Счета-песочницы в общем отчете о ДДС не фигурируют.

source: only checking
ru_ru: только р/с

source: checking + forecast
ru_ru: р/c + прогноз

source: Cash POS
ru_ru: Наличные в кассе

source: https://www.webasyst.com/my/buy/upgrade-to-premium/cash/
ru_ru: https://www.webasyst.ru/my/buy/upgrade-to-premium/cash/

source: Upgrade to premium
ru_ru: Хочу большие деньги!

source: All inclusive in the cloud
ru_ru: В облаке все включено

source: In Webasyst Cloud, simply upgrade to the <b>Premium</b> plan and get all premium features at once with no extra purchase.
ru_ru: Просто смените тариф на <b>Премиум</b> и пользуйтесь всеми функциями премиум-версии «Большие деньги» без покупки лицензий и апгрейдов.

source: Or get <a href="%s" target="_blank">new license</a> for the Custom plan.
ru_ru: Или <a href="%s" target="_blank">подключите лицензию</a> на тарифе «Кастом».

source: Early launch offer gets you the best premium upgrade conditions possible.
ru_ru: «Большие деньги» — это премиум-версия приложения с максимальными возможностями для учета, планирования финансов и прогнозирования движения средств.

source: Per-server license for the entire company. Unlimited users, all the premium features, and free updates forever.
ru_ru: Лицензия на один сервер и всю компанию. Сколько угодно пользователей, все функции, бесплатные обновления.

source: upgrade basic &rarr; premium
ru_ru: апгрейд деньги &rarr; большие деньги

source: new premium license
ru_ru: новая премиум-лицензия

source: %s intro offer for upgrading existing app license to the premium version
ru_ru: %s акция на ранний апгрейд до премиум

source: special offer!
ru_ru: спецпредложение!

source: One-time payment, not a subscription!
ru_ru: Единоразовый платеж, не подписка!

source: Available now
ru_ru: Уже здесь

source: Goals & budgets
ru_ru: Планы, цели, бюджет

source: Easily set goals/budgets as <code>category &rarr; timeframe &rarr; amount</code>, and the app will hint you how in <code>%</code> it is going above or below the trajectory. Goals work as an extra layer in addition to the planned flow (forecast).<br><br> Few examples: <code>Sales &rarr; June &rarr; $15K</code>, <code>Marketing budget &rarr; (every month) &rarr; $8K</code>.
ru_ru: Задавайте финансовые цели и бюджеты в формате <code>статья &rarr; когда &rarr; сколько</code>, и приложение в <code>%</code> покажет, насколько вы отклоняетесь от траектории. Цели работают как дополнительный слой поверх запланированных операций (прогноза).<br><br> Примеры: <code>Продажи &rarr; Июнь &rarr; 1.5М</code>, <code>Реклама &rarr; (каждый месяц) &rarr; 50К</code>.

source: May 2026
ru_ru: Май 2026

source: June 2026
ru_ru: Июнь 2026

source: Arriving
ru_ru: На подходе

source: Teammate accounts
ru_ru: Подотчеты

source: Assign accounts to specific users on your team. Know whom is accountable for and how much.
ru_ru: Закрепляйте счета за сотрудниками. Контролируйте, у кого сколько на руках в подотчете.

source: Automation / bots
ru_ru: Автоматизация и боты-помощники

source: Define rules <code>event &rarr; action</code> that work as bots listening to actions across the Cash Flow app and other Webasyst apps and automate transactions flow by adding/adjusting/deleting transactions as pre-configured.<br><br> Example: <code>New credit from APPLE on BANK_ACCOUNT</code> &rarr; <code>Create 2 transactions SALES +30% & COMMISSION -30% on APP_PROJECT_ACCOUNT</code>
ru_ru: Настраивайте правила в формате <code>событие &rarr; действие</code>. Правила работают как боты, которые следят за событиями в системе и автоматизируют создание и корректировку операций.<br><br> Пример: <code>Поступление от АРТИКУС на СЧЕТ_Т_БАНК</code> &rarr; <code>Создать 2 операции ПРОДАЖИ +30% & КОМИССИЯ -30% в СЧЕТ_ПРОЕКТА</code>

source: Multiple companies
ru_ru: Несколько компаний

source: Split accounting across different entities such as LLCs, personal, etc.
ru_ru: Ведите независимый учет и прогноз по разным юрлицам, ООО, ИП.

source: Later
ru_ru: Позже

source: Scenarios
ru_ru: Сценарии

source: Financial scenarios
ru_ru: Финансовые сценарии

source: Exclude individual transactions from the primary cash flow scenario, and include them into specific scenarios such as <em>Optimistic, Pessimistic, Gonna take a loan, What if there is a fire, What if it works out</em>, or any custom scenario.
ru_ru: Исключайте отдельные операции из основного учета и прикрепляйте их к кастомным финансовым сценариям: <em>Оптимистический, Пессимистический, Если взять кредит, Если вдруг пожар, Если все сработает</em> — любой сценарий, который сами создадите.

source: Transaction templates
ru_ru: Шаблоны операций

source: Create templates with fixed parameters (such as category, account, amount, etc.) that speed up your work and reduce mistakes.
ru_ru: Создавайте готовые шаблоны операций для быстрого добавления. Фиксируйте нужные параметры (статья, счет, сумма и т.д.), добавляйте новые операции быстрее и без ошибок.

source: The Big Bang moment
ru_ru: Закрытие периодов

source: Set a a specific date as a Big Bang moment and be sure that no can adjust anything before that date.
ru_ru: Устанавливайте «момент Большого взрыва» так, чтобы никто не мог переписать историю и редактировать архивные данные до заданной даты.

source: Account groups
ru_ru: Группы счетов

source: Evaluating either we need this feature in the app. <b>Yes or no? <a href="%s" target="_blank">Vote here!</a></b>
ru_ru: Пока думаем, нужно ли добавлять фичу. <b>Да или нет? <a href="%s" target="_blank">Голосуйте здесь!</a></b>

source: https://support.webasyst.com/forum/ideas/
ru_ru: https://support.webasyst.ru/forum/ideas/

source: Maybe
ru_ru: Возможно

source: Soon
ru_ru: Скоро

source: Tags & projects
ru_ru: Теги и проекты

source: You are all set!
ru_ru: Все подключено!

source: Thank you for being a premium user and for supporting the project.
ru_ru: Спасибо за покупку премиум-версии и поддержку проекта!

source: With premium, you are among the first to have access to all features.
ru_ru: У вас приоритетный доступ ко всем новым функциям и обновлениям.

source: https://www.webasyst.com/store/app/cash/
ru_ru: https://www.webasyst.ru/store/app/cash/

source: Bigger money needs to be better accounted
ru_ru: Автоматизируйте учет финансов

source: %d features available now, +%d more to come shortly.
ru_ru: %d премиум-функций доступно сейчас, еще %s на подходе.

source: All scheduled features will be delivered as free updates via Installer.
ru_ru: Все обновления будут доступны в Инсталлере бесплатно.

source: Premium
ru_ru: Большие деньги

source: Cancel
ru_ru: Отмена

source: Error
ru_ru: Ошибка

source: Automation bots
ru_ru: Боты и автоматизация

source: Bots track all events occurring in the app and help you automate routine accounting operations such as adding new and updating existing transactions.
ru_ru: Боты следят за событиями в приложении и помогают автоматизировать все рутинные операции по учету на основе заданных вами правил: создают новые операции, обновляют параметры существующих и т.д.

source: Available only in the Big Cash app premium version.
ru_ru: Этот раздел доступен только в премиум-версии «Большие деньги».

source: See all premium features
ru_ru: Что еще есть в премиум

source: Promocode
ru_ru: Промокод

source: New account...
ru_ru: Создать счет...

source: Online store
ru_ru: Интернет-магазин

source: Bot will be deleted permanently. Are you sure?
ru_ru: Бот будет удален навсегда. Вы уверены?

source: Transactions related to this contractor
ru_ru: Операции, связанные с этим контрагентом

source: Bot execution log
ru_ru: Журнал выполнения бота

source: Time
ru_ru: Время

source: Event
ru_ru: Событие

source: Action
ru_ru: Действие

source: Details
ru_ru: Подробности

source: Plugin
ru_ru: Плагин

source: Log is empty
ru_ru: В журнале пусто

source: Close
ru_ru: Закрыть

source: Value
ru_ru: Значение

source: IF conditions (AND)
ru_ru: Условия IF (AND)

source: Log
ru_ru: Журнал

source: To run several THEN actions on one event, simply create multiple bots with similar IF conditions. All matching bots will run one by one in the given order.
ru_ru: Чтобы выполнить несколько действий для одного события, просто создайте несколько ботов с похожими условиями IF. Все подходящие боты будут запускаться по очереди в заданном порядке.

source: Add automation bot
ru_ru: Создать бот

source: Event with transaction
ru_ru: Событие с операцией

source: Confirm
ru_ru: Подтвердить

source: Cash automation
ru_ru: Автоматизация учета денег

source: You are not allowed to access this import
ru_ru: У вас нет доступа к этому импорту

source: Plugin settings page
ru_ru: Страница настроек плагина

source: Added
ru_ru: Добавлена

source: Updated
ru_ru: Обновлена

source: Deleted
ru_ru: Удалена

source: Currency not found
ru_ru: Валюта не найдена

source: Imported on %s
ru_ru: Импортировано %s

source: Add condition...
ru_ru: Добавить условие...

source: User
ru_ru: Пользователь

source: External ID
ru_ru: Внешний ID

source: External source
ru_ru: Внешний источник

source: Create new transaction
ru_ru: Создать новую операцию

source: Update self
ru_ru: Обновить текущую операцию

source: Delete self
ru_ru: Удалить текущую операцию

source: Update another transaction...
ru_ru: Обновить другую операцию...

source: Send email
ru_ru: Отправить email-письмо

source: Could not fetch date from the transaction description.
ru_ru: Не удалось извлечь дату из описания операции.

source: Unknown plugin action
ru_ru: Неизвестное действие плагина

source: Origin transaction values:
ru_ru: Значения исходной операции, по которой сработали условия бота:

source: Transaction ID
ru_ru: ID операции

source: Transaction date
ru_ru: Дата операции

source: Transaction amount
ru_ru: Сумма операции

source: Comment
ru_ru: Комментарий

source: Account ID
ru_ru: ID счета

source: Category ID
ru_ru: ID категории

source: Contractor contact ID
ru_ru: ID контрагента

source: Contractor name
ru_ru: Имя контрагента

source: External origin app name (for transactions imported from an external source or app)
ru_ru: Название исходного источника (для операций, импортированных или созданных внешними источниками/приложениями)

source: External entity ID (for transactions imported from an external source or app)
ru_ru: ID внешней связанной сущности (для операций, импортированных из внешнего источника или приложения)

source: Recipient email address
ru_ru: Адрес электронной почты получателя

source: Subject
ru_ru: Тема

source: Variables from the body field are supported
ru_ru: Поддерживаются переменные из поля тела сообщения

source: Body
ru_ru: Текст

source: Order ID is always fetched from the original transaction description. Make sure to have IF condition set for the transaction description field to contain Order ID.
ru_ru: ID заказа всегда извлекается из исходного описания операции. Убедитесь, что в условии IF задано, что поле описания операции содержит ID заказа.

source: Perform action
ru_ru: Выполнить действие

source: Order action will apply only if Order ID is known, and in the selected action is allowed for the order in Shop-Script workflow settings. Otherwise, an email alert will be sent to the failover email specified below.
ru_ru: Действие для заказа применится только если известен ID заказа, и выбранное действие разрешено для заказа в настройках обработки заказов Shop-Script. В противном случае на указанный ниже email-адрес будет отправлено уведомление.

source: Require transaction amount to be not less than the actual Shop-Script order amount
ru_ru: Требовать, чтобы сумма операции была не меньше фактической суммы заказа в Shop-Script

source: Customer
ru_ru: Клиент

source: Require transaction contractor to match Shop-Script order customer
ru_ru: Требовать соответствия контрагента операции клиенту заказа в Shop-Script

source: Failover email
ru_ru: Email на случай ошибок

source: If bot conditions were met, but something did not match for the order action to run, an alert with details will be sent to the specified email.
ru_ru: Если условия бота были выполнены, но что‑то не совпало для запуска действия по заказу Shop-Script, на указанный адрес электронной почты будет отправлено уведомление с подробностями.

source: contains
ru_ru: содержит

source: does not contain
ru_ru: не содержит

source: Text...
ru_ru: Текст...

source: Order ID
ru_ru: ID заказа

source: Could not update transaction:
ru_ru: Не удалось обновить операцию:

source: Could not update transaction: either transaction or one of its fields not found
ru_ru: Не удалось обновить операцию: либо операция, либо одно из ее полей не найдено

source: Cash Flow alert
ru_ru: Бот Webasyst Деньги

source: Email not sent
ru_ru: Электронное письмо не отправлено

source: Email not sent:
ru_ru: Электронное письмо не отправлено:

source: Email not sent: either recipient or email content are empty
ru_ru: Электронное письмо не отправлено: либо получатель, либо содержимое письма пусты

source: Shop-Script app is not enabled
ru_ru: Приложение Shop-Script отключено

source: No Shop-Script order found with the specified ID
ru_ru: Заказ Shop-Script с указанным ID не найден

source: Action is forbidden by Shop-Script workflow for the order
ru_ru: Для этого заказа действие запрещено настройками обработки заказов Shop-Script

source: Shop-Script order action failed:
ru_ru: Не удалось выполнить действие для заказа в Shop-Script:

source: Shop-Script order amount and Cash Flow transaction amount won’t match
ru_ru: Сумма заказа в Shop‑Script и сумма операции не совпадают

source: Shop-Script order date and Cash Flow transaction date won’t match
ru_ru: Дата заказа в Shop‑Script и дата операции не совпадают

source: Shop-Script order customer and Cash Flow transaction contractor won’t match
ru_ru: Клиент заказа в Shop‑Script и контрагент операции не совпадают

source: Cash Flow -> Shop-Script alert
ru_ru: Бот «Деньги» → Shop‑Script

source: Shop-Script order ID is unknown
ru_ru: ID заказа в Shop‑Script неизвестен

source: Plugin action completed: %s
ru_ru: Действие плагина выполнено: %s

source: Cash Flow bot is here! Shop-Script order action failed: <b>%s</b>.<br><br> Origin transaction:<br> %s
ru_ru: Привет, это бот Webasyst Деньги! Не удалось выполнить действие для заказа Shop‑Script: <b>%s</b>.<br><br> Исходная операция:<br> %s

source: Come on, all of the world's money is less than the amount entered!
ru_ru: Да ладно, всех денег в мире меньше, чем введенная сумма!

source: No transaction
ru_ru: Нет операции

source: You can not edit transaction
ru_ru: Вы не можете редактировать эту операцию

source: You can not delete this transaction
ru_ru: Вы не можете удалить эту операцию

source: No repeating transaction
ru_ru: Нет повторяющейся операции

source: You are not allowed to edit this transaction (ID %s, %s)
ru_ru: Вам не разрешено редактировать эту операцию (ID %s, %s)

source: Too many transactions to move. Max limit is %d
ru_ru: Слишком много операций для перемещения. Максимальный лимит — %d

source: You can not view this transaction
ru_ru: Вам не разрешено видеть эту операцию

source: You are not allowed to delete restore transactions
ru_ru: Вам не разрешено удалять восстановленные операции

source: You are not allowed to create transfer transactions
ru_ru: Вам не разрешено создавать операции перевода

source: You are not allowed to add/edit transfer transactions with the specified set of parameters
ru_ru: Вам не разрешено добавлять/редактировать операции перевода с указанным набором параметров

source: You are not allowed to add/edit transactions with the specified set of parameters
ru_ru: Вам не разрешено добавлять/редактировать операции с указанным набором параметров

source: You are not allowed to restore transactions
ru_ru: Вам не разрешено восстанавливать операции

source: You are not allowed to delete this transaction
ru_ru: Вам не разрешено удалять эту операцию

source: You have no access to this account
ru_ru: У вас нет доступа к этому счету

source: You have no access to this category
ru_ru: У вас нет доступа к этой категории

source: Nothing to move. No params
ru_ru: Нечего перемещать. Нет параметров

source: You cannot sort categories
ru_ru: Вы не можете сортировать категории

source: You can not create any category at all
ru_ru: Вы вообще не можете создавать категории

source: Plan has not been saved
ru_ru: План не был сохранен

source: Id should be over 0
ru_ru: ID должен быть больше 0

source: Unknown is_imaginary
ru_ru: Неизвестное значение is_imaginary

source: You can sort accounts
ru_ru: Вы можете сортировать счета

source: Contact not found
ru_ru: Контакт не найден

source: Contact is not user
ru_ru: Контакт не является пользователем

source: You can not create any account
ru_ru: Вы не можете создавать счета

source: %d transactions created in the Cash Flow app:
ru_ru: %d операций создано в приложении «Деньги»:

source: You have no access to this contractor
ru_ru: У вас нет доступа к этому подрядчику

source: You have no access to this import
ru_ru: У вас нет доступа к этому импорту

source: No amount column selected
ru_ru: Не выбрана колонка суммы

source: No account column selected
ru_ru: Не выбрана колонка счета

source: No date column selected
ru_ru: Не выбрана колонка даты

source: Too many transactions to purge. Max limit is %d
ru_ru: Слишком много операций для очистки. Максимальный лимит — %d

source: Too many transactions to delete. Max limit is %d
ru_ru: Слишком много операций для удаления. Максимальный лимит — %d

source: Too many transactions to restore. Max limit is %d
ru_ru: Слишком много операций для восстановления. Максимальный лимит — %d

source: You can not get contact list
ru_ru: Вы не можете получить список контактов

source: For %s+ days, only "%s" & "%s" grouping is available
ru_ru: Для периода %s+ дней доступна только группировка «%s» и «%s»

source: Unknown bot action
ru_ru: Неизвестное действие бота

source: Bot action executed: %s
ru_ru: Действие бота выполнено: %s

source: Bot action skipped: premium required
ru_ru: Действие бота не выполнено: нужен премиум

source: Cascade execution is disabled to avoid recursion (one bot won’t trigger another).
ru_ru: Каскадное выполнение отключено, чтобы избежать рекурсии (один бот не будет запускать другого).

source: is today
ru_ru: сегодня

source: is in the future
ru_ru: в будущем

source: is in the past
ru_ru: в прошлом

source: Edit
ru_ru: Редактировать

source: Contact ID:
ru_ru: ID контакта:

source: Custom contact ID...
ru_ru: Ввести ID контакта...

source: View transaction
ru_ru: Посмотреть операцию

source: Raw source
ru_ru: Исходные данные

source: To keep the original value, simply leave the action setting empty.
ru_ru: Чтобы сохранить исходное значение, просто оставьте настройку пустой.

source: Set fix amount in the account currency.
ru_ru: Установить фиксированную сумму в валюте счета.

source: Calculate based on the original transaction amount.
ru_ru: Расчитать от суммы исходной операции.
